kaptcha.textproducer.char.string=0123456789
kaptcha.textproducer.char.length=4
kaptcha.properties.kaptcha.border=no
kaptcha.properties.kaptcha.image.width=200
kaptcha.properties.kaptcha.image.height=50
kaptcha.properties.kaptcha.border.color=217,217,217
kaptcha.properties.kaptcha.textproducer.font.color=blue
kaptcha.properties.kaptcha.textproducer.font.size=45
kaptcha.properties.kaptcha.textproducer.font.names=宋体,楷体,微软雅黑
kaptcha.properties.kaptcha.obscurificator.impl=com.google.code.kaptcha.impl.WaterRipple
kaptcha.properties.kaptcha.session.key=code
kaptcha.properties.kaptcha.noise.color=217,217,217
kaptcha.properties.kaptcha.background.clear.from=217,217,217
kaptcha.properties.kaptcha.background.clear.to=217,217,217
kaptcha.textproducer.char.space=5